VITE_SUPABASE_PROJECT_ID="qfffsgiopzpwcijdkvcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmZzZ2lvcHpwd2NpamRrdmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU3MjQsImV4cCI6MjA3NzQyMTcyNH0.v3MDfoDVbwofq2nJmWg5yUJd5NGzhxgvhuJrVpvIOlc"
VITE_SUPABASE_URL="https://qfffsgiopzpwcijdkvcv.supabase.co"
